<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="代理服务器设定" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isProxyServer"
            android:title="是否使用代理服务器" />

        <EditTextPreference
            android:defaultValue="10.0.0.172:80"
            android:key="proxyServer"
            android:summary="设定代理服务器的IP地址和端口号"
            android:title="代理IP和端口号" />
    </PreferenceCategory>
    <PreferenceCategory android:title="前插内容设定" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isBeforeURL"
            android:title="是否前插内容" >
        </CheckBoxPreference>

        <EditTextPreference
            android:defaultValue="wap.10010.com"
            android:key="beforeURL"
            android:title="前插URL" />
    </PreferenceCategory>
    <PreferenceCategory android:title="HTTP请求行设定" >
        <EditTextPreference
            android:defaultValue="[METHOD] [HOST]:[PORT][URI] [HTTP_VER]"
            android:key="firstLinePattern"
            android:summary="[METHOD] [HOST]:[PORT][URI] [HTTP_VER] [SMART] URLEncode()" 
            android:title="模式匹配第一行数据"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="HOST设定" >
        <CheckBoxPreference
            android:key="isInsertHost"
            android:title="是否插入HOST字段" />

        <EditTextPreference
            android:defaultValue="wap.10010.com"
            android:key="insertHost"
            android:title="要插入的Host" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isReplaceHost"
            android:title="是否更改原Host" />

        <EditTextPreference
            android:defaultValue="wap.10010.com"
            android:key="replaceHost"
            android:title="更改的Host" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Accept域设定" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isReplaceAccept"
            android:title="是否替换Accpet" />

        <EditTextPreference
            android:defaultValue="*/*, application/vnd.wap.mms-message, application/vnd.wap.sic"
            android:key="replaceAccept"
            android:title="Accept" />
    </PreferenceCategory>
    <PreferenceCategory android:title="X-Online-Host设定" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isInsertX"
            android:title="是否前插X-Online-Host" />

        <EditTextPreference
            android:defaultValue="wap.ha.10086.com"
            android:key="insertX"
            android:title="前插的X-Online-Host" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isXOnlineHost"
            android:title="是否更改X-Online-Host" />

        <EditTextPreference
            android:defaultValue="wap.ha.10086.com"
            android:key="xOnlineHost"
            android:title="要更换的X-Online-Host" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Connection变更" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="是否替换Connection" 
            android:key="isReplaceConnection"/>

        <EditTextPreference
            android:defaultValue="close"
            android:title="要替换的Connection"
            android:key="replaceConnection" />
    </PreferenceCategory>
    <PreferenceCategory android:title="自定义字段" >
        <CheckBoxPreference
            android:key="isCustom"
            android:title="是否插入自定义字段" />

        <EditTextPreference
            android:key="custom"
            android:summary="请求行模式匹配字符串[METHOD] [HOST]:[PORT][URI] [HTTP_VER] URLEncode()" 
            android:title="要插入的自定义字段" />
    </PreferenceCategory>

</PreferenceScreen>